2025-11-20 16:11:22,070 - INFO - Transformation started for station 308
2025-11-20 16:11:22,071 - INFO - Reading input file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv
2025-11-20 16:11:22,081 - INFO - File read successfully
2025-11-20 16:11:22,132 - INFO - Column names standardized
2025-11-20 16:11:22,133 - INFO - Parsing datetime started
2025-11-20 16:11:22,145 - INFO - Datetime parsing successful
2025-11-20 16:11:22,146 - INFO - Datetime parsing completed
2025-11-20 16:11:22,148 - INFO - This is the count of missing values before cleaning:
2025-11-20 16:11:22,149 - INFO - Renaming columns
2025-11-20 16:11:22,150 - INFO - Columns renamed successfully
2025-11-20 16:11:22,150 - INFO - Columns renamed as per mapping
2025-11-20 16:11:22,176 - INFO - Unnecessary columns dropped and datetime set as index
2025-11-20 16:11:22,178 - INFO - Converted selected columns to numeric
2025-11-20 16:11:22,178 - INFO - Computing derivative features
2025-11-20 16:11:22,191 - INFO - Derivative features computed successfully
2025-11-20 16:11:22,191 - INFO - Derivative features added
2025-11-20 16:11:22,203 - INFO - Transformed file saved: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Processed/knmi_cleaned_308_2020-01-01_to_2020-01-31.csv
2025-11-20 16:11:22,204 - INFO - Transformation completed for station 308
2025-11-20 16:14:25,462 - INFO - Transformation started for station 308
2025-11-20 16:14:25,463 - INFO - Reading input file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv
2025-11-20 16:14:25,470 - INFO - File read successfully
2025-11-20 16:14:25,516 - INFO - Column names standardized
2025-11-20 16:14:25,516 - INFO - Parsing datetime started
2025-11-20 16:14:25,524 - INFO - Datetime parsing successful
2025-11-20 16:14:25,524 - INFO - Datetime parsing completed
2025-11-20 16:14:25,526 - INFO - This is the count of missing values before cleaning:
2025-11-20 16:14:25,527 - INFO - Renaming columns
2025-11-20 16:14:25,528 - INFO - Columns renamed successfully
2025-11-20 16:14:25,528 - INFO - Columns renamed as per mapping
2025-11-20 16:14:25,548 - INFO - Unnecessary columns dropped and datetime set as index
2025-11-20 16:14:25,551 - INFO - Converted selected columns to numeric
2025-11-20 16:14:25,551 - INFO - Computing derivative features
2025-11-20 16:14:25,555 - ERROR - Error computing derivative features
Traceback (most recent call last):
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'wind_speed'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 150, in derivative_features
    df["wind_speed_roll3"] = df["wind_speed"].rolling(window=3).mean()
                             ~~^^^^^^^^^^^^^^
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'wind_speed'
2025-11-20 16:45:07,250 - INFO - Transformation started for station 308
2025-11-20 16:45:07,250 - INFO - Reading input file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv
2025-11-20 16:45:07,258 - INFO - File read successfully
2025-11-20 16:45:07,307 - INFO - Column names standardized
2025-11-20 16:45:07,308 - INFO - Parsing datetime started
2025-11-20 16:45:07,314 - INFO - Datetime parsing successful
2025-11-20 16:45:07,314 - INFO - Datetime parsing completed
2025-11-20 16:45:07,318 - INFO - This is the count of missing values before cleaning:
2025-11-20 16:45:07,318 - INFO - Renaming columns
2025-11-20 16:45:07,320 - INFO - Columns renamed successfully
2025-11-20 16:45:07,320 - INFO - Columns renamed as per mapping
2025-11-20 16:45:07,340 - INFO - Unnecessary columns dropped and datetime set as index
2025-11-20 16:45:07,342 - INFO - Converted selected columns to numeric
2025-11-20 16:45:07,342 - INFO - Computing derivative features
2025-11-20 16:45:07,345 - ERROR - Error computing derivative features
Traceback (most recent call last):
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'wind_speed'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 151, in derivative_features
    df["wind_speed_roll3"] = df["wind_speed"].rolling(window=3).mean()
                             ~~^^^^^^^^^^^^^^
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'wind_speed'
2025-11-20 16:45:07,368 - ERROR - Error reading file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv:'wind_speed'
Traceback (most recent call last):
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'wind_speed'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 64, in transformed_data
    df = derivative_features(df)
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 151, in derivative_features
    df["wind_speed_roll3"] = df["wind_speed"].rolling(window=3).mean()
                             ~~^^^^^^^^^^^^^^
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'wind_speed'
2025-11-20 16:46:56,132 - INFO - Transformation started for station 308
2025-11-20 16:46:56,132 - INFO - Reading input file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv
2025-11-20 16:46:56,138 - INFO - File read successfully
2025-11-20 16:46:56,175 - INFO - Column names standardized
2025-11-20 16:46:56,175 - INFO - Parsing datetime started
2025-11-20 16:46:56,180 - INFO - Datetime parsing successful
2025-11-20 16:46:56,181 - INFO - Datetime parsing completed
2025-11-20 16:46:56,183 - INFO - This is the count of missing values before cleaning:
2025-11-20 16:46:56,183 - INFO - Renaming columns
2025-11-20 16:46:56,186 - INFO - Columns renamed successfully
2025-11-20 16:46:56,187 - INFO - Columns renamed as per mapping
2025-11-20 16:46:56,204 - INFO - Unnecessary columns dropped and datetime set as index
2025-11-20 16:46:56,206 - INFO - Converted selected columns to numeric
2025-11-20 16:46:56,206 - INFO - Computing derivative features
2025-11-20 16:46:56,209 - ERROR - Error computing derivative features
Traceback (most recent call last):
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'wind_speed'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 151, in derivative_features
    df["wind_speed_roll3"] = df["wind_speed"].rolling(window=3).mean()
                             ~~^^^^^^^^^^^^^^
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'wind_speed'
2025-11-20 16:46:56,213 - ERROR - Error reading file: C:/Users/ec.raihana/Desktop/Assignment 1/Data/Raw/knmi_308_2020-01-01_to_2020-01-31.csv:'wind_speed'
Traceback (most recent call last):
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'wind_speed'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 64, in transformed_data
    df = derivative_features(df)
  File "c:\Users\ec.raihana\Desktop\Assignment 1\etl\transform_data.py", line 151, in derivative_features
    df["wind_speed_roll3"] = df["wind_speed"].rolling(window=3).mean()
                             ~~^^^^^^^^^^^^^^
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\ec.raihana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'wind_speed'
